#256 colors, utf 8
set -g default-terminal "screen-256color"
set-window-option -g utf8 on

# Start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1

#use zsh
set-option -g default-shell /usr/local/bin/zsh

#enable mouse scroll
set-window-option -g mode-mouse on
